@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
body{
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
}
.body{
    width: 85%;
    background-color: white;
}
.logo{
    width: 40px;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: fixed;
    top: 0;
}
.link{
    color: black;
    font-family: 'Lexend', sans-serif;
    text-decoration: none;
}
.nav{
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.prof img{
    width: 25px;
}
.profiles{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.ref{
    display: flex;
    flex-direction: row;
    gap: 130px;
    align-items: center;
}
section{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
}
.fronton{
    height: 80vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding-top: 11%;
    padding-left: 6%;
}
.fronton p{
    background-image: linear-gradient(45deg,orchid,coral);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24px;
}
.fronton h2{
    font-family: 'Lexend', sans-serif;
    font-size: 48px;
    background-image: linear-gradient(45deg,orange,red);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fronton h3{
    font-family: 'Tilt Neon', cursive;
    font-size: 30px;
    color: darkgray;
}
.frontoff{
    height: 80vh;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.rentagel{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.aboutme{
    display: flex;
    flex-direction: column;
    padding-top: 13%;
}
.sec{
    display: flex;
    flex-direction: row;
}
#text{
    text-align: center;
    font-size: 40px;
    font-family: 'Kanit', sans-serif;
    color: black;
}
.myphoto{
    display: flex;
    flex: 1;
}
.writing{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    font-size: 20pt;
    padding-top: 4%;
    padding-right: 6%;
    font-family: 'Noto Sans', sans-serif;
}
header{
  animation: opennav 1s ease-in-out;
}
@keyframes opennav {
    0%{
        transform: translateY(-200px);
    }
    100%{
        transform: rotateY(0);
    }
}
.fronton{
    animation: openon 1s ease-in-out;
}
@keyframes openon {
    0%{
        transform: translateX(-200%);
    }
    100%{
        transform: rotateY(0);
    }
}
.frontoff{
    animation: openoff 1s ease-in-out;
}
@keyframes openoff {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: rotateY(0);
    }
}

.rey{
    animation: retangle 3s ease-in-out;
}
@keyframes retangle {
   0%{
       display: none;
   }
    100%{
        display: block;
    }
 }
::-webkit-scrollbar {
    /*width: 10px;*/
    width: 0;
}

/* Track */
::-webkit-scrollbar-track {
    /*background: #f1f1f1;*/
    background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: none;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: none;
}

.show{
    animation: openonscroll 2s ease-in-out;
}
@keyframes openonscroll {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: rotateY(0);
    }
}

.active:active{
    transform: translateY(0);
    opacity: 1;
}
.skills{
    width: 100%;
}
.skills div{
    width: 100%;
}
.skills .foo h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Shantell Sans', cursive;
}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
.gun{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.req .con:hover{
    padding-left: 7%;
}
.gun .con:hover{
    padding-right: 7%;
}
.skills{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.req{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.con img{
  width: 100px;
}
.txt{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}
.bod{
    display: flex;
    flex-direction: row;
}
.tre{
    text-align: center;
    margin-top: 30px;
    font-size: 45px;
    font-family: 'Lexend', sans-serif;
}
.frr{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.frer{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.certificates{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ret{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pre{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}
.im{
    box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
    -webkit-box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
}
.services{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.xd{
    width: 20%;
    height: 45vh;
    background: linear-gradient(167.12deg, #A78327 9.31%, rgba(34, 138, 25, 0.41) 96.65%, rgba(217, 217, 217, 0) 96.66%);
    border-radius: 57px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.xd h1{
    font-size: 25px;
    font-family: 'Lexend', sans-serif;
}
.xd p{
    color: gray;
    padding-bottom: 10px;
}
.rt{
    background: linear-gradient(180deg, #FF2380 1.87%, rgba(199, 128, 255, 0.7) 51.62%, rgba(18, 223, 125, 0.7) 100%);
    border-radius: 57px;
    width: 20%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.rt h1{
    font-size: 25px;
    font-family: 'Lexend', sans-serif;
}
.rt p{
    color: gray;
    padding-bottom: 10px;
}
.vh{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fe{
    background: linear-gradient(180deg, #23ECE0 0%, rgba(190, 22, 218, 0.53) 100%);
    border-radius: 57px;
    width: 20%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.fe h1{
    font-size: 25px;
    font-family: 'Lexend', sans-serif;
}
.fe p{
    color: gray;
    padding-bottom: 10px;
}
.cli{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.cli h1{
    font-size: 40pt;
    font-family: 'Raleway', sans-serif;
}
.end{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15%;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*Media*/

@media screen and (max-width: 400px){
    body{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: white;
    }
    .body{
        width: 100%;
        background-color: white;
    }
    .logo{
        position: fixed;
        top: 2%;
        left: 3%;
    }
    .connect{
       display: none;
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 3px;
        gap: 0;
        background-color: white;
        position: fixed;
        top: 0;
    }
    .link{
      display: none;
    }
    .nav{
        display: flex;
        flex-direction: row;
    }
    .prof img{
        width: 25px;
    }
    .profiles{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .ref{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    section{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: row;
    }
    .fronton{
        height: 80vh;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        padding-top: 11%;
        padding-left: 6%;
        background-image: url("/images/93965-change-colors-at-great-design 1.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-color: transparent;
    }
    .fronton p{
        background-image: linear-gradient(45deg,orchid,coral);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 24px;
    }
    .fronton h2{
        font-family: 'Lexend', sans-serif;
        font-size: 48px;
        background-image: linear-gradient(45deg,orange,red);
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .fronton h3{
        font-family: 'Tilt Neon', cursive;
        font-size: 30px;
        color: darkgray;
    }
    .frontoff{
display: none;
    }
    .rentagel{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .aboutme{
        display: flex;
        flex-direction: column;
        padding-top: 13%;
    }
    .sec{
        display: flex;
        flex-direction: row;
    }
    #text{
        text-align: center;
        font-size: 40px;
        font-family: 'Kanit', sans-serif;
        color: black;
    }
    .myphoto{
     display: none;
    }
    .writing{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        font-size: 15pt;
        font-family: 'Noto Sans', sans-serif;
        padding: 20px;
    }
    header{
        animation: opennav 1s ease-in-out;
    }
    @keyframes opennav {
        0%{
            transform: translateY(-200px);
        }
        100%{
            transform: rotateY(0);
        }
    }
    .fronton{
        animation: openon 1s ease-in-out;
    }
    @keyframes openon {
        0%{
            transform: translateX(-200%);
        }
        100%{
            transform: rotateY(0);
        }
    }
    .frontoff{
        animation: openoff 1s ease-in-out;
    }
    @keyframes openoff {
        0%{
            transform: translateX(200%);
        }
        100%{
            transform: rotateY(0);
        }
    }

    .rey{
        animation: retangle 3s ease-in-out;
    }
    @keyframes retangle {
        0%{
            display: none;
        }
        100%{
            display: block;
        }
    }
    ::-webkit-scrollbar {
        /*width: 10px;*/
        width: 0;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /*background: #f1f1f1;*/
        background: none;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: none;
    }

    .show{
        animation: openonscroll 2s ease-in-out;
    }
    @keyframes openonscroll {
        0%{
            transform: translateX(200%);
        }
        100%{
            transform: rotateY(0);
        }
    }

    .active:active{
        transform: translateY(0);
        opacity: 1;
    }
    .skills{
        width: 100%;
    }
    .skills div{
        width: 100%;
    }
    .skills .foo h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Shantell Sans', cursive;
    }
    .con{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in-out;
    }
    .gun{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .req .con:hover{
        padding-left: 7%;
    }
    .gun .con:hover{
        padding-right: 7%;
    }
    .skills{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .req{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .con img{
        width: 100px;
    }
    .txt{
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
    }
    .bod{
        display: flex;
        flex-direction: row;
    }
    .tre{
        text-align: center;
        margin-top: 30px;
        font-size: 45px;
        font-family: 'Lexend', sans-serif;
    }
    .frr{
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .frer{
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .certificates{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 690px;
    }
    .ret{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .pre{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    .im{
        box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
        -webkit-box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
        -moz-box-shadow: 0px 10px 5px 3px rgba(0,0,0,0.26);
    }
    .services{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .xd{
        width: 95%;
        height: 45vh;
        background: linear-gradient(167.12deg, #A78327 9.31%, rgba(34, 138, 25, 0.41) 96.65%, rgba(217, 217, 217, 0) 96.66%);
        border-radius: 57px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .xd h1{
        font-size: 25px;
        font-family: 'Lexend', sans-serif;
    }
    .xd p{
        color: gray;
        padding-bottom: 10px;
    }
    .rt{
        background: linear-gradient(180deg, #FF2380 1.87%, rgba(199, 128, 255, 0.7) 51.62%, rgba(18, 223, 125, 0.7) 100%);
        border-radius: 57px;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 95%;
    }
    .rt h1{
        font-size: 25px;
        font-family: 'Lexend', sans-serif;
    }
    .rt p{
        color: gray;
        padding-bottom: 10px;
    }
    .vh{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .fe{
        background: linear-gradient(180deg, #23ECE0 0%, rgba(190, 22, 218, 0.53) 100%);
        border-radius: 57px;
        width: 95%;
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .fe h1{
        font-size: 25px;
        font-family: 'Lexend', sans-serif;
        text-align: center;
    }
    .fe p{
        color: gray;
        padding-bottom: 10px;
    }
    .cli{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .cli h1{
        font-size: 40pt;
        font-family: 'Raleway', sans-serif;
        text-align: center;
    }
    .end{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 15%;
        width: 100%;
    }

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .frw{
        display: none;
    }
}